<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="无线局域通信系统.exe" version="1.0.0.2" publicKeyToken="476eaa26f5f8e1c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Light.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="无线局域通信系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="无线局域通信系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="无线局域通信系统.exe" size="304536">
      <assemblyIdentity name="无线局域通信系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F3mh55VGuZAU2/LoKFMu0FHKD6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Light.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X8j8TDQ/wbc5txPmyN1bvTSKVjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="无线局域通信系统.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\Runliang" issuerKeyHash="3e31caa0f452b290689a936cbe880195544deb54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qESsGSvC4w9fOXOSuBafA07HnxU=</DigestValue></Reference></SignedInfo><SignatureValue>e+OsgHeL93IE0RHNal7SAdnS+hN7GauilKawNGNmagIV5xRnzJyiS6RObbkgU/GADnb6+goDf2Dgx1E8OxoM+vC8p+sbaW8xOiP2hSFNPglDiGyjP6/8lK+dcZOplJ5KrtHY7ysF4Sd13iAsloit8DlHlbn2ZZU74RezuhTLPNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vy/E2WTFF1Uni2vKN9TX2RQ/QMuu1TU7Hmn0+8Xp+hjvpkYFShO3m0m3ruVQ/+7OChuNdWYvx19LiAi6VP+K7EtoOii0w472RY8Llnlhzful012iNXayO2QUqYSLrql59RqgF+lEoEatsgU1V+KvbnDZBi1W+foSOHMZLOKPAnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="159fc74e039f16b89273395f0fe3c22b19ac44a8" Description="" Url=""><as:assemblyIdentity name="无线局域通信系统.exe" version="1.0.0.2" publicKeyToken="476eaa26f5f8e1c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\Runliang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>shb7gvTtXyvwh65mKcvKp20FQyA=</DigestValue></Reference></SignedInfo><SignatureValue>Q8/v7i9I4N0L+3JUE/qG6SvKcjG//Zx0gby1wniA7vem3ZvYW1R4EwN90tshHTLcM8tfA4DySQXnB8ABHu3ABZqIjiCnKc3kGFJoqo/J+uAK4a7SJijwPN2h+bwXVsitOLgrUn0Hoq2GzN/UkjBW8NcpRmIXfFjwyHl/uymxdiU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vy/E2WTFF1Uni2vKN9TX2RQ/QMuu1TU7Hmn0+8Xp+hjvpkYFShO3m0m3ruVQ/+7OChuNdWYvx19LiAi6VP+K7EtoOii0w472RY8Llnlhzful012iNXayO2QUqYSLrql59RqgF+lEoEatsgU1V+KvbnDZBi1W+foSOHMZLOKPAnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSYcg60WDP4hEy8jaKwf2fjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AXABSAHUAbgBsAGkAYQBuAGcwHhcNMTUwMzE3MDgzOTIzWhcNMTYwMzE2MTQzOTIzWjApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AXABSAHUAbgBsAGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8vxNlkxRdVJ4tryjfU19kUP0DLrtU1Ox5p9PvF6foY76ZGBUoTt5tJt67lUP/uzgobjXVmL8dfS4gIulT/iuxLaDootMOO9kWPC5Z5Yc37pdNdojV2sjtkFKmEi66pefUaoBfpRKBGrbIFNVfir25w2QYtVvn6EjhzGSzijwJzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtin4fcRpSODJktiZgClGs8jQ2JzaRx799XSCeyAooFIbWuQyY8xHxdX+RWHtBy1BpEy0iGwvWtVq9VKg++idUTdmfYBjIS1YLjNKWNfYtTqkKubjAYXe81Y2hZVPCSOKpqdf7CtnD2j+RniWz9O/W940nr67PsvhgIsXoFXb8kE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>